spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/community
spring.datasource.username=testuser
spring.datasource.password=1234
spring.main.allow-circular-references=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback-spring.xml

jwt.secret=Y29tbXVuaXR5LXByb2plY3QtY3JlYXRlLWp3dC1zZWNyZXQta2V5Cg==


